code/YunOJ/services/judge/rpc/judge.proto

syntax = "proto3";

package judge;

option go_package = "./judge";

message JudgeRequest {
  int64 submit_id = 1;
  int64 user_id = 2;
  int64 problem_id = 3;
  string code = 4;
  int64 language = 5;
}
message JudgeResponse {
  int64 code = 1;
  string message = 2;
}

message JudgeCase{
  string input = 1;
  string output = 2;
}
message AddJudgeCasesRequest {
  int64 problem_id = 1;
  repeated JudgeCase cases = 2;
}
message AddJudgeCasesResponse {
  int64 code = 1;
  string message = 2;
}

message GetJudgeCasePathsRequest {
  int64 problem_id = 1;
}
message GetJudgeCasePathsResponse {
  int64 code = 1;
  string message = 2;
  repeated string paths = 3;
}

message DeleteJudgeCaseByProblemIdRequest {
  int64 problem_id = 1;
}
message DeleteJudgeCaseByProblemIdResponse {
  int64 code = 1;
  string message = 2;
}

service JudgeService {
  rpc Judge(JudgeRequest) returns (JudgeResponse);
  rpc AddJudgeCases(AddJudgeCasesRequest) returns (AddJudgeCasesResponse);
  rpc GetJudgeCasePathsByProblemId(GetJudgeCasePathsRequest) returns (GetJudgeCasePathsResponse);
  rpc DeleteJudgeCaseByProblemId(DeleteJudgeCaseByProblemIdRequest) returns (DeleteJudgeCaseByProblemIdResponse);
}