code/YunOJ/services/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message User {
  int64 userid = 1;
  string username = 2;
  string phone = 3;
  int64 user_type = 4;
}

message RegisterRequest {
  string username = 1;
  string phone = 2;
  string password = 3;
}
message RegisterResponse {
  int64 code = 1;
  string message = 2;
  bool success = 3;
}

message LoginByUserKeyRequest {
  string userKey = 1;
  string password = 2;
}
message LoginByUserKeyResponse {
  int64 code = 1;
  string message = 2;
  User user = 3;
}

message GetUserInfoByIdRequest{
  int64 userId = 1;
}
message GetUserInfoByIdResponse {
  int64 code = 1;
  string message = 2;
  User user = 3;
}

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc LoginByUserKey(LoginByUserKeyRequest) returns (LoginByUserKeyResponse);
  rpc GetUserInfoById(GetUserInfoByIdRequest) returns (GetUserInfoByIdResponse);
}